# JobPortal

./: AddJobForm.jsp  AllJobs.jsp  CheckStatusPage.jsp  CompanyPage.jsp  Footer.jsp  ForgotPassword.jsp  GetAllCompany.jsp  LoginPage.jsp  Navbar.jsp  README.md  RegisterCompany.jsp  Slider.jsp  ViewAllUserPage.jsp  ViewAppliedJob.jsp  ViewAppliedUsers.jsp  ViewJobDetails.jsp  ViewPostedJob.jsp  ViewUser.jsp  ViewUserDetailPage.jsp  build.xml  index.jsp  jobByCompany.jsp  registerUser.jsp  viewAllCompany.jsp  viewAllUserTable.jsp  viewAppliedJobAdmin.jsp  viewCompanyContacted.jsp
css/: NavStyle.css  loginRegister.css
js/: jQueryScript.js  scriptMain.js
src/: hibernate.cfg.xml  testHB-prefs.properties
src/com/jobPortal/ActionBean/: CommonActionBean.java
src/com/jobPortal/AjaxHandler/: AjaxHandler.java
src/com/jobPortal/Controller/: CommonController.java
src/com/jobPortal/Dao/: CommonDao.java
src/com/jobPortal/Helper/: CommonHelper.java
src/com/jobPortal/Impl/: Implementation.java
src/com/jobPortal/beans/: AdminTable.hbm.xml  AdminTable.java  AppliedJob.hbm.xml  AppliedJob.java  Company.hbm.xml  Company.java  ContactUser.hbm.xml  ContactUser.java  PostJob.hbm.xml  PostJob.java  StateCityData.hbm.xml  StateCityData.java  UserAccount.hbm.xml  UserAccount.java  UserRegister.hbm.xml  UserRegister.java
