# Middlegen Preferences
hibernate.tables.AdminTable.base-class-name=AdminTable
hibernate.tables.AdminTable.columns.admin_id.java-name=adminId
hibernate.tables.AdminTable.columns.admin_id.java-type=java.lang.Long
hibernate.tables.AdminTable.columns.createdBy.java-name=createdBy
hibernate.tables.AdminTable.columns.createdBy.java-type=java.lang.String
hibernate.tables.AdminTable.columns.createdDate.java-name=createdDate
hibernate.tables.AdminTable.columns.createdDate.java-type=java.sql.Date
hibernate.tables.AdminTable.columns.email_id.java-name=emailId
hibernate.tables.AdminTable.columns.email_id.java-type=java.lang.String
hibernate.tables.AdminTable.columns.firstName.java-name=firstName
hibernate.tables.AdminTable.columns.firstName.java-type=java.lang.String
hibernate.tables.AdminTable.columns.isActive.java-name=isActive
hibernate.tables.AdminTable.columns.isActive.java-type=java.lang.String
hibernate.tables.AdminTable.columns.lastName.java-name=lastName
hibernate.tables.AdminTable.columns.lastName.java-type=java.lang.String
hibernate.tables.AdminTable.columns.modifiedBy.java-name=modifiedBy
hibernate.tables.AdminTable.columns.modifiedBy.java-type=java.lang.String
hibernate.tables.AdminTable.columns.modifiedDate.java-name=modifiedDate
hibernate.tables.AdminTable.columns.modifiedDate.java-type=java.sql.Date
hibernate.tables.AdminTable.columns.password.java-name=password
hibernate.tables.AdminTable.columns.password.java-type=java.lang.String
hibernate.tables.Applied_Job.base-class-name=AppliedJob
hibernate.tables.Applied_Job.columns.applied_jobId.java-name=appliedJobId
hibernate.tables.Applied_Job.columns.applied_jobId.java-type=java.lang.Long
hibernate.tables.Applied_Job.columns.createdBy.java-name=createdBy
hibernate.tables.Applied_Job.columns.createdBy.java-type=java.lang.String
hibernate.tables.Applied_Job.columns.createdDate.java-name=createdDate
hibernate.tables.Applied_Job.columns.createdDate.java-type=java.lang.String
hibernate.tables.Applied_Job.columns.isActive.java-name=isActive
hibernate.tables.Applied_Job.columns.isActive.java-type=java.lang.String
hibernate.tables.Applied_Job.columns.job_id.java-name=jobId
hibernate.tables.Applied_Job.columns.job_id.java-type=java.lang.Long
hibernate.tables.Applied_Job.columns.modifiedBy.java-name=modifiedBy
hibernate.tables.Applied_Job.columns.modifiedBy.java-type=java.lang.String
hibernate.tables.Applied_Job.columns.modifiedDate.java-name=modifiedDate
hibernate.tables.Applied_Job.columns.modifiedDate.java-type=java.lang.String
hibernate.tables.Applied_Job.columns.status.java-name=status
hibernate.tables.Applied_Job.columns.status.java-type=java.lang.String
hibernate.tables.Applied_Job.columns.user_id.java-name=userId
hibernate.tables.Applied_Job.columns.user_id.java-type=java.lang.Long
hibernate.tables.Company.base-class-name=Company
hibernate.tables.Company.columns.CompanyLogo.java-name=companyLogo
hibernate.tables.Company.columns.CompanyLogo.java-type=java.lang.String
hibernate.tables.Company.columns.FkuserAccount_id.java-name=fkuserAccountId
hibernate.tables.Company.columns.FkuserAccount_id.java-type=java.lang.Long
hibernate.tables.Company.columns.companyEmail.java-name=companyEmail
hibernate.tables.Company.columns.companyEmail.java-type=java.lang.String
hibernate.tables.Company.columns.companyName.java-name=companyName
hibernate.tables.Company.columns.companyName.java-type=java.lang.String
hibernate.tables.Company.columns.companyPassword.java-name=companyPassword
hibernate.tables.Company.columns.companyPassword.java-type=java.lang.String
hibernate.tables.Company.columns.company_id.java-name=companyId
hibernate.tables.Company.columns.company_id.java-type=java.lang.Long
hibernate.tables.Company.columns.createdBy.java-name=createdBy
hibernate.tables.Company.columns.createdBy.java-type=java.lang.String
hibernate.tables.Company.columns.createdDate.java-name=createdDate
hibernate.tables.Company.columns.createdDate.java-type=java.lang.String
hibernate.tables.Company.columns.isActive.java-name=isActive
hibernate.tables.Company.columns.isActive.java-type=java.lang.String
hibernate.tables.Company.columns.modifiedBy.java-name=modifiedBy
hibernate.tables.Company.columns.modifiedBy.java-type=java.lang.String
hibernate.tables.Company.columns.modifiedDate.java-name=modifiedDate
hibernate.tables.Company.columns.modifiedDate.java-type=java.lang.String
hibernate.tables.ContactUser.base-class-name=ContactUser
hibernate.tables.ContactUser.columns.companyId.java-name=companyId
hibernate.tables.ContactUser.columns.companyId.java-type=java.lang.Long
hibernate.tables.ContactUser.columns.contactId.java-name=contactId
hibernate.tables.ContactUser.columns.contactId.java-type=java.lang.Long
hibernate.tables.ContactUser.columns.createdBy.java-name=createdBy
hibernate.tables.ContactUser.columns.createdBy.java-type=java.lang.String
hibernate.tables.ContactUser.columns.createdDate.java-name=createdDate
hibernate.tables.ContactUser.columns.createdDate.java-type=java.sql.Timestamp
hibernate.tables.ContactUser.columns.isActive.java-name=isActive
hibernate.tables.ContactUser.columns.isActive.java-type=java.lang.String
hibernate.tables.ContactUser.columns.modifiedBy.java-name=modifiedBy
hibernate.tables.ContactUser.columns.modifiedBy.java-type=java.lang.String
hibernate.tables.ContactUser.columns.modifiedDate.java-name=modifiedDate
hibernate.tables.ContactUser.columns.modifiedDate.java-type=java.sql.Timestamp
hibernate.tables.ContactUser.columns.status.java-name=status
hibernate.tables.ContactUser.columns.status.java-type=java.lang.String
hibernate.tables.ContactUser.columns.userId.java-name=userId
hibernate.tables.ContactUser.columns.userId.java-type=java.lang.Long
hibernate.tables.PostJob.base-class-name=PostJob
hibernate.tables.PostJob.columns.About_Company.java-name=aboutCompany
hibernate.tables.PostJob.columns.About_Company.java-type=java.lang.String
hibernate.tables.PostJob.columns.Company_name.java-name=companyName
hibernate.tables.PostJob.columns.Company_name.java-type=java.lang.String
hibernate.tables.PostJob.columns.Company_type.java-name=companyType
hibernate.tables.PostJob.columns.Company_type.java-type=java.lang.String
hibernate.tables.PostJob.columns.Experience.java-name=experience
hibernate.tables.PostJob.columns.Experience.java-type=java.lang.Integer
hibernate.tables.PostJob.columns.FkcompanyId.java-name=fkcompanyId
hibernate.tables.PostJob.columns.FkcompanyId.java-type=java.lang.Long
hibernate.tables.PostJob.columns.JobPackage.java-name=jobPackage
hibernate.tables.PostJob.columns.JobPackage.java-type=java.lang.Integer
hibernate.tables.PostJob.columns.Job_Desc.java-name=jobDesc
hibernate.tables.PostJob.columns.Job_Desc.java-type=java.lang.String
hibernate.tables.PostJob.columns.Location_State.java-name=locationState
hibernate.tables.PostJob.columns.Location_State.java-type=java.lang.String
hibernate.tables.PostJob.columns.NoOfOpenings.java-name=noOfOpenings
hibernate.tables.PostJob.columns.NoOfOpenings.java-type=java.lang.Integer
hibernate.tables.PostJob.columns.Package.java-name=package
hibernate.tables.PostJob.columns.Package.java-type=java.lang.Integer
hibernate.tables.PostJob.columns.Role.java-name=role
hibernate.tables.PostJob.columns.Role.java-type=java.lang.String
hibernate.tables.PostJob.columns.createdBy.java-name=createdBy
hibernate.tables.PostJob.columns.createdBy.java-type=java.lang.String
hibernate.tables.PostJob.columns.createdDate.java-name=createdDate
hibernate.tables.PostJob.columns.createdDate.java-type=java.lang.String
hibernate.tables.PostJob.columns.isActive.java-name=isActive
hibernate.tables.PostJob.columns.isActive.java-type=java.lang.String
hibernate.tables.PostJob.columns.job_id.java-name=jobId
hibernate.tables.PostJob.columns.job_id.java-type=java.lang.Long
hibernate.tables.PostJob.columns.modifiedBy.java-name=modifiedBy
hibernate.tables.PostJob.columns.modifiedBy.java-type=java.lang.String
hibernate.tables.PostJob.columns.modifiedDate.java-name=modifiedDate
hibernate.tables.PostJob.columns.modifiedDate.java-type=java.lang.String
hibernate.tables.PostJob.columns.requiredEducation.java-name=requiredEducation
hibernate.tables.PostJob.columns.requiredEducation.java-type=java.lang.String
hibernate.tables.PostJob.columns.requiredSkills.java-name=requiredSkills
hibernate.tables.PostJob.columns.requiredSkills.java-type=java.lang.String
hibernate.tables.UserRegister.base-class-name=UserRegister
hibernate.tables.UserRegister.columns.City.java-name=city
hibernate.tables.UserRegister.columns.City.java-type=java.lang.String
hibernate.tables.UserRegister.columns.Education.java-name=education
hibernate.tables.UserRegister.columns.Education.java-type=java.lang.String
hibernate.tables.UserRegister.columns.FkuserAccount_id.java-name=fkuserAccountId
hibernate.tables.UserRegister.columns.FkuserAccount_id.java-type=java.lang.Long
hibernate.tables.UserRegister.columns.Skills.java-name=skills
hibernate.tables.UserRegister.columns.Skills.java-type=java.lang.String
hibernate.tables.UserRegister.columns.State.java-name=state
hibernate.tables.UserRegister.columns.State.java-type=java.lang.String
hibernate.tables.UserRegister.columns.createdBy.java-name=createdBy
hibernate.tables.UserRegister.columns.createdBy.java-type=java.lang.String
hibernate.tables.UserRegister.columns.createdDate.java-name=createdDate
hibernate.tables.UserRegister.columns.createdDate.java-type=java.lang.String
hibernate.tables.UserRegister.columns.email_id.java-name=emailId
hibernate.tables.UserRegister.columns.email_id.java-type=java.lang.String
hibernate.tables.UserRegister.columns.firstName.java-name=firstName
hibernate.tables.UserRegister.columns.firstName.java-type=java.lang.String
hibernate.tables.UserRegister.columns.isActive.java-name=isActive
hibernate.tables.UserRegister.columns.isActive.java-type=java.lang.String
hibernate.tables.UserRegister.columns.lastName.java-name=lastName
hibernate.tables.UserRegister.columns.lastName.java-type=java.lang.String
hibernate.tables.UserRegister.columns.mobile_no.java-name=mobileNo
hibernate.tables.UserRegister.columns.mobile_no.java-type=java.lang.String
hibernate.tables.UserRegister.columns.modifiedBy.java-name=modifiedBy
hibernate.tables.UserRegister.columns.modifiedBy.java-type=java.lang.String
hibernate.tables.UserRegister.columns.modifiedDate.java-name=modifiedDate
hibernate.tables.UserRegister.columns.modifiedDate.java-type=java.lang.String
hibernate.tables.UserRegister.columns.password.java-name=password
hibernate.tables.UserRegister.columns.password.java-type=java.lang.String
hibernate.tables.UserRegister.columns.resumeFile.java-name=resumeFile
hibernate.tables.UserRegister.columns.resumeFile.java-type=java.lang.String
hibernate.tables.UserRegister.columns.user_id.java-name=userId
hibernate.tables.UserRegister.columns.user_id.java-type=java.lang.Long
hibernate.tables.User_account.base-class-name=UserAccount
hibernate.tables.User_account.columns.createdBy.java-name=createdBy
hibernate.tables.User_account.columns.createdBy.java-type=java.lang.String
hibernate.tables.User_account.columns.createdDate.java-name=createdDate
hibernate.tables.User_account.columns.createdDate.java-type=java.lang.String
hibernate.tables.User_account.columns.email_id.java-name=emailId
hibernate.tables.User_account.columns.email_id.java-type=java.lang.String
hibernate.tables.User_account.columns.isActive.java-name=isActive
hibernate.tables.User_account.columns.isActive.java-type=java.lang.String
hibernate.tables.User_account.columns.modifiedBy.java-name=modifiedBy
hibernate.tables.User_account.columns.modifiedBy.java-type=java.lang.String
hibernate.tables.User_account.columns.modifiedDate.java-name=modifiedDate
hibernate.tables.User_account.columns.modifiedDate.java-type=java.lang.String
hibernate.tables.User_account.columns.password.java-name=password
hibernate.tables.User_account.columns.password.java-type=java.lang.String
hibernate.tables.User_account.columns.userAccount_id.java-name=userAccountId
hibernate.tables.User_account.columns.userAccount_id.java-type=java.lang.Long
hibernate.tables.User_account.columns.user_type.java-name=userType
hibernate.tables.User_account.columns.user_type.java-type=java.lang.String
hibernate.tables.stateCityData.base-class-name=StateCityData
hibernate.tables.stateCityData.columns.Location_id.java-name=locationId
hibernate.tables.stateCityData.columns.Location_id.java-type=java.lang.Integer
hibernate.tables.stateCityData.columns.id.java-name=id
hibernate.tables.stateCityData.columns.id.java-type=java.lang.Long
hibernate.tables.stateCityData.columns.place.java-name=place
hibernate.tables.stateCityData.columns.place.java-type=java.lang.String
relations.Company-ContactUser-companyid.Company-has-ContactUserByCompanyId.enabled=true
relations.Company-ContactUser-companyid.Company-has-ContactUserByCompanyId.target-many=true
relations.Company-ContactUser-companyid.ContactUser-has-CompanyByCompanyId.enabled=true
relations.Company-ContactUser-companyid.ContactUser-has-CompanyByCompanyId.target-many=false
relations.Company-ContactUser.Company-has-ContactUser.enabled=true
relations.Company-ContactUser.Company-has-ContactUser.target-many=true
relations.Company-ContactUser.ContactUser-has-Company.enabled=true
relations.Company-ContactUser.ContactUser-has-Company.target-many=false
relations.Company-PostJob-fkcompanyid.Company-has-PostJobByFkcompanyId.enabled=true
relations.Company-PostJob-fkcompanyid.Company-has-PostJobByFkcompanyId.target-many=true
relations.Company-PostJob-fkcompanyid.PostJob-has-CompanyByFkcompanyId.enabled=true
relations.Company-PostJob-fkcompanyid.PostJob-has-CompanyByFkcompanyId.target-many=false
relations.Company-PostJob.Company-has-PostJob.enabled=true
relations.Company-PostJob.Company-has-PostJob.target-many=true
relations.Company-PostJob.PostJob-has-Company.enabled=true
relations.Company-PostJob.PostJob-has-Company.target-many=false
relations.PostJob-Applied_Job-job_id.Applied_Job-has-PostJobByJobId.enabled=true
relations.PostJob-Applied_Job-job_id.Applied_Job-has-PostJobByJobId.target-many=false
relations.PostJob-Applied_Job-job_id.PostJob-has-Applied_JobByJobId.enabled=true
relations.PostJob-Applied_Job-job_id.PostJob-has-Applied_JobByJobId.target-many=true
relations.PostJob-Applied_Job.Applied_Job-has-PostJob.enabled=true
relations.PostJob-Applied_Job.Applied_Job-has-PostJob.target-many=false
relations.PostJob-Applied_Job.PostJob-has-Applied_Job.enabled=true
relations.PostJob-Applied_Job.PostJob-has-Applied_Job.target-many=true
relations.UserRegister-Applied_Job-user_id.Applied_Job-has-UserRegisterByUserId.enabled=true
relations.UserRegister-Applied_Job-user_id.Applied_Job-has-UserRegisterByUserId.target-many=false
relations.UserRegister-Applied_Job-user_id.UserRegister-has-Applied_JobByUserId.enabled=true
relations.UserRegister-Applied_Job-user_id.UserRegister-has-Applied_JobByUserId.target-many=true
relations.UserRegister-Applied_Job.Applied_Job-has-UserRegister.enabled=true
relations.UserRegister-Applied_Job.Applied_Job-has-UserRegister.target-many=false
relations.UserRegister-Applied_Job.UserRegister-has-Applied_Job.enabled=true
relations.UserRegister-Applied_Job.UserRegister-has-Applied_Job.target-many=true
relations.UserRegister-ContactUser-userid.ContactUser-has-UserRegisterByUserId.enabled=true
relations.UserRegister-ContactUser-userid.ContactUser-has-UserRegisterByUserId.target-many=false
relations.UserRegister-ContactUser-userid.UserRegister-has-ContactUserByUserId.enabled=true
relations.UserRegister-ContactUser-userid.UserRegister-has-ContactUserByUserId.target-many=true
relations.UserRegister-ContactUser.ContactUser-has-UserRegister.enabled=true
relations.UserRegister-ContactUser.ContactUser-has-UserRegister.target-many=false
relations.UserRegister-ContactUser.UserRegister-has-ContactUser.enabled=true
relations.UserRegister-ContactUser.UserRegister-has-ContactUser.target-many=true
relations.User_account-Company-fkuseraccount_id.Company-has-User_accountByFkuserAccountId.enabled=true
relations.User_account-Company-fkuseraccount_id.Company-has-User_accountByFkuserAccountId.target-many=false
relations.User_account-Company-fkuseraccount_id.User_account-has-CompanyByFkuserAccountId.enabled=true
relations.User_account-Company-fkuseraccount_id.User_account-has-CompanyByFkuserAccountId.target-many=true
relations.User_account-Company.Company-has-User_account.enabled=true
relations.User_account-Company.Company-has-User_account.target-many=false
relations.User_account-Company.User_account-has-Company.enabled=true
relations.User_account-Company.User_account-has-Company.target-many=true
relations.User_account-UserRegister-fkuseraccount_id.UserRegister-has-User_accountByFkuserAccountId.enabled=true
relations.User_account-UserRegister-fkuseraccount_id.UserRegister-has-User_accountByFkuserAccountId.target-many=false
relations.User_account-UserRegister-fkuseraccount_id.User_account-has-UserRegisterByFkuserAccountId.enabled=true
relations.User_account-UserRegister-fkuseraccount_id.User_account-has-UserRegisterByFkuserAccountId.target-many=true
relations.User_account-UserRegister.UserRegister-has-User_account.enabled=true
relations.User_account-UserRegister.UserRegister-has-User_account.target-many=false
relations.User_account-UserRegister.User_account-has-UserRegister.enabled=true
relations.User_account-UserRegister.User_account-has-UserRegister.target-many=true
